{
  "name": "cats-can",
  "version": "0.1.0",
  "description": "Bootstrap installer entrypoint for the Cats ecosystem.",
  "bin": {
    "cats-can": "./bin/cli.js"
  },
  "dependencies": {
    "@cats-inc/cats-platform": "^0.1.0",
    "cats-runtime": "^0.1.0"
  },
  "keywords": [
    "cats",
    "can",
    "bootstrap",
    "installer",
    "platform",
    "runtime"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cats-inc/cats-can.git"
  },
  "homepage": "https://github.com/cats-inc/cats-can#readme",
  "bugs": {
    "url": "https://github.com/cats-inc/cats-can/issues"
  }
}
